.signupform
  h2.signupform-title
    | Create your account
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .signupform-field
      = f.text_field :name, class: 'signupform-textinput', placeholder: 'Name'
    .signupform-field
      = f.email_field :email, autofocus: true, class: 'signupform-textinput', placeholder: 'Email'
    .signupform-field
      = f.password_field :password, autocomplete: "off", class: 'signupform-textinput', placeholder: 'Password'
    .signupform-actions
      = f.submit "SIGN UP", class: 'signupform-btn'
