.photos-index
  - @photos.each do |photo|
    .photos-index-photo_container
      = image_tag photo.photo_url
      .photos-index-photo_meta
        .photos-index-photo_uploader
          = "#{photo.person_name}"
        .photos-index-photo_altitude
          = "#{photo.altitude}m "

.photos-index_upload_photo_message
  = link_to "Upload your photo", new_photo_path
